Viết chương trình cho phép nhập vào một chuỗi và từ cần loại bỏ khỏi chuỗi. Thực hiện loại bỏ từ và in ra kết quả

Trong đó:

INPUT
- Hàng thứ nhất là chuỗi ban đầu

- Hàng tiếp theo là từ cần loại bỏ


OUTPUT

- Chuỗi kết quả

Input

Toi Yeu PTIT
Toi

Output

Yeu PTIT



#include<iostream>
#include<string>
   using namespace std;
   int main(){
       string bandau;
       string tucanxoa;
       getline(cin,bandau);
       getline(cin,tucanxoa);
       int x=-1;
       do{
           x= bandau.find(tucanxoa, x+1);
           if(x!=-1)
           bandau=bandau.substr(0,x)+bandau.substr(x+tucanxoa.length());
       }while(x!=-1);
       cout<<bandau;
       return 0;
   }
   
