Cho mảng A[] gồm n phần tử và mảng B[] gồm m phần tử. Nhiệm vụ của bạn là tìm tích giữa phần tử lớn nhất của mảng A[] và phần tử nhỏ nhất của mảng B[]. Ví dụ A[] = {5, 7, 112, 9, 3, 6, 2 }, B[] = {1, 2, 6, -1, 0, 9} ta có kết quả là -9 = 9*(-1).

Input:

Dòng đầu tiên đưa vào số lượng bộ test T.
Những dòng kế tiếp đưa vào T bộ test. Mỗi bộ test gồm ba dòng: dòng đầu tiên đưa vào n, m tương ứng với số phần tử của mảng A[] và B[]; dòng tiếp theo là n số A[i] ; dòng cuối cùng là m số B[i]; các số được viết cách nhau một vài khoảng trống.
T, n, m, A[i], B[i] thỏa mãn ràng buộc: 1≤ T ≤100; 1≤ n, m ≤106; -108≤ A[i] ≤108.




#include<bits/stdc++.h>
#define max 1000000
typedef long long int ll;
using namespace std ;
ll a[max], b[max];
int n ,m;
void Init(){
	for(int i =0 ; i< n; i++){
		cin >> a[i];
	}
	for(int i =0 ; i< m ; i++){
		cin >> b[i];
	}
}
ll MaxA(){
	for(int i =n-1 ; i > 0 ; i--){
		if(a[i] > a[i-1]) 
		    swap(a[i],a[i-1]);
	}
	return a[0] ;
}
ll MinB(){
	for(int i = m-1 ; i > 0 ; i-- ){
		if(b[i] < b[i-1])
		    swap(b[i], b[i-1]);
	}
	return b[0];
}
main(){
	int t ;
	cin >> t ;
	while(t--){
		cin >> n >> m;
		Init();
		cout << MinB() * MaxA() << endl; 
	}
}
