Cho mảng A[] gồm n phần tử và mảng B[] gồm m phần tử. Nhiệm vụ của bạn là hợp nhất hai mảng A[] và B[] để được một mảng mới đã được sắp xếp. Ví dụ A[] = {10, 5, 15}, B[] = {20, 3, 2} ta có kết quả là C[] = {2, 3, 5, 10, 15, 20}.

Input:

Dòng đầu tiên đưa vào số lượng bộ test T.
Những dòng kế tiếp đưa vào T bộ test. Mỗi bộ test gồm ba dòng: dòng đầu tiên đưa vào n, m tương ứng với số phần tử của mảng A[] và B[]; dòng tiếp theo là n số A[i] ; dòng cuối cùng là m số B[i]; các số được viết cách nhau một vài khoảng trống.
T, n, m, A[i], B[i] thỏa mãn ràng buộc: 1≤ T ≤100; 1≤ n, m ≤106; -108≤ A[i] ≤108.


#include<bits/stdc++.h>

using namespace std;

int main(){
	int t;
	cin>>t;
	while(t--){
		int n,k,index;
		cin>>n>>k;
		int a[n],b[k];
		for(int i=0;i<n;i++){
			cin>>a[i];
		}
		for(int i=0;i<k;i++){
			cin>>b[i];
		}
		int z=n+k;
		int arr[z];
	   	index = 0;
	   	for(int i = 0; i <n; i++) {
	      arr[index] = a[i];
	      index++;
	   }
	    for(int j = 0; j < k; j++) {
	      arr[index] = b[j];
	      index++;
	    }
	    sort(arr,arr+z);
	    for(int i=0; i<z ;i++){
	    	cout<<arr[i]<<" ";
		}
		cout<<endl;
	}
}
