Cho mảng A[] gồm n-1 phần tử bao gồm các khác nhau từ 1, 2, .., n. Hãy tìm số nguyên dương nhỏ nhất không có mặt trong mảng A[].

Input:

Dòng đầu tiên đưa vào số lượng bộ test T.
Những dòng kế tiếp đưa vào các bộ test. Mỗi bộ test gồm hai dòng: dòng thứ nhất đưa vào n; dòng tiếp theo đưa vào n-1 số A[i]; các số được viết cách nhau một vài khoảng trống.
T, n, A thỏa mãn ràng buộc: 1≤T≤100; 1≤N, A[i] ≤107.

#include<bits/stdc++.h>

using namespace std;
long long int a[100000];
int find(int n){
	for(int i=1;i<=n;i++){
		if(a[i]!=i) return i;
	}
}
int main(){
	int t;
	cin>>t;
	while(t--){
		int n;
		cin>>n;
		for(int i=1;i<n;i++){
			cin>>a[i];
		}
		cout<<find(n)<<endl;
	}
}
