Cho số tự nhiên N, hãy kiểm tra xem N có phải là số chia hết cho 11 hay không? Đưa ra 1 nếu N chia hết cho 11, trái lại đưa ra 0.

Input:

Dòng đầu tiên đưa vào số lượng bộ test T.
Những dòng kế tiếp đưa vào T bộ test. Mỗi bộ test là một số tự nhiên N.
T, N thỏa mãn ràng buộc: 1≤ T ≤100; 0≤ N ≤101000.


#include<bits/stdc++.h>
#include<string>
using namespace std;

int main(){
	int t;
	cin>>t;
	while(t--){
		string s;
		cin>>s;
		int even=0,odd=0;
		for(int i=0;i<s.length();i++){
			if(i%2!=0) odd=odd+(s[i]-'0');
			else even=even+(s[i]-'0');
		}
		int temp=odd-even;
		if(temp%11==0) cout<<"1"<<endl;
		else cout<<"0"<<endl;
	}
}
