Ta hiểu một từ là dãy các ký tự liên tiếp không chứa ký tự space, ‘\t’, ‘\n’, Cho xâu ký tự S có các ký tự space, ‘\t’, ‘\n’, hãy đếm số các từ của S.

Input:

Dòng đầu tiên đưa vào số lượng bộ test T.
Những dòng kế tiếp đưa vào T bộ test. Mỗi bộ test là một xâu ký tự S được viết trên một dòng.
T, S thỏa mãn ràng buộc: 1≤ T ≤100; 1≤ k ≤26;1≤ Length(S)≤103.


#include<bits/stdc++.h>
#include<string>

using namespace std;

int main(){
	int t;
	cin>>t;
	while(t--){
		cin.ignore();
		string s;
		getline(cin,s);
		int count=0;
		for(int i=0;i<s.length();i++){
			if(s[i]==' ' || s[i] == '\t' || s[i] == '\n') count++;
		}
		cout<<count+1<<endl;
	}
}
