Thấy Tí rất thích thú với những con số, cô giáo đã giao cho Tí một bài tập về rút gọn các con số. Phép rút gọn được thực hiện như sau: từ một số ban đầu, số mới được tạo thành bằng cách cộng các chữ số của số ban đầu với nhau. Sau đó Tí phải thực hiện tiếp tục với con số vừa mới thu được.

Quá trình rút gọn kết thúc khi số thu được chỉ có duy nhất 1 chữ số.

Các bạn hãy cùng Tí đi tìm chữ số cuối cùng của phép rút gọn!

Input
Dòng đầu tiên gồm số lượng test T (T <= 100).

T dòng tiếp theo, mỗi dòng gồm một số nguyên dương (<= 10^9).


#include <bits/stdc++.h> 
using namespace std; 
int a; 
void Rutgon() { 
	int b=0; 
	while (a>0) { 
	b+=a%10; 
	a/=10;
	} a=b; 
} 
int main() { 
	int N; 
	cin>>N; 
	while(N--) { 
		cin>>a; 
		while (a>9) 
		Rutgon(); 
		cout<<a<<endl; 
	} 
}
