Hãy sinh ra tất cả các số nguyên tố trong khoảng [M, N]. Ví dụ M=1, N=10 ta có kết quả 2  3  5  7.

Input:

Dòng đầu tiên đưa vào số lượng test T.
Những dòng kế tiếp mỗi dòng đưa vào một bộ test. Mỗi bộ test là bộ đôi M, N được viết cách nhau một vài khoảng trống.
T, M, N thỏa mãn ràng buộc: 1≤T≤100; 1≤M≤N≤10000; N-M≤10000.

#include<iostream>
#include<bits/stdc++.h>
#define MAX 10000
using namespace std;
int n,m;
void Eratos(){
	cin >> m >> n ;
	bool Prime[MAX];
    for(int j = 2; j <= MAX; j++){
    	Prime[j] = true;
	}
	for(int p =2; p*p <= MAX ;p++ ){
		if(Prime[p] == true )
	    	for(int  i= 2*p; i <= MAX ; i +=p)
		        Prime[i]= false;
	}
	for(int p = m ; p<= n; p++){
		if(Prime[p])   cout << p << " ";
	}
	cout<<endl;
}
main(){
	int t ;
	cin >> t;
	while(t--){
	Eratos();
    }
}
