Cho số tự nhiên N. Nhiệm vụ của bạn là hãy đưa ra ước số nguyên tố nhỏ nhất của các số từ 1 đến N.

Ví dụ n=10, ta có được kết quả : 1 2 3 2 5 2 7 2 3 2.

Input:

Dòng đầu tiên đưa vào số lượng test T.
Những dòng kế tiếp đưa vào các bộ test. Mỗi bộ test là một số N.
T, N thỏa mãn ràng buộc 1≤T≤100; 1≤N ≤109.

#include<bits/stdc++.h>
using namespace std;
long long ktra(long long n){
	for(long long i =2; i*i <= n ; i++)
		if(n % i ==0)
			return 0;
	return 1;
}
main(){
	int  t;
	long long n;
	cin >> t ;
	while(t--){
	 	cin >> n ;
	 	cout <<"1 ";
	 	long long j =2;
	 	while(j <= n){
	 		if(ktra(j) == 1)
	 			cout << j <<" ";
	 		else if(j %2 ==0)   cout <<"2 ";
			else {
				for(long long i =3 ; i <= n ; i+=2){
					if(j % i ==0 && ktra(i)==1){
						cout << i<<" " ;
						break ;
					}
				}
			}
			j ++ ;
		}
		cout<<endl;
	}
}
