Cho số nguyên dương N rất lớn được biểu diễn như một xâu và số M. Hãy tìm K = N%M. Ví dụ N=123456789873123456778976, M = 100 thì K=76.

Input:

Dòng đầu tiên đưa vào số lượng test T.
Những dòng kế tiếp mỗi dòng đưa vào các test. Mỗi test là bộ đôi N, M được viết trên hai dòng khác nhau.
T, N, M thỏa mãn ràng buộc : 1≤T≤100; 0≤length(N) ≤1000; 2≤M ≤1012.


#include<iostream>
using namespace std;
typedef long long int ll;
main(){
	int  t;
	ll m;
	cin >> t ;
	while(t--){
		string s;
		cin >> s >> m;
		ll du =0;
		for(ll i= 0 ; i < s.length(); i++){
			du = du*10 + s[i] -'0';
			if( du > m) du = du % m ;
		}
		cout << du << endl;
	}
}
