Cho số nguyên dương a, b, M, trong đó a là số rất lớn được biểu diễn như một xâu ký tự số. Hãy tìm K = (ab) %M. Ví dụ a = 3, b=2, M = 4 thì K = (32)%4 = 1

Input:

Dòng đầu tiên đưa vào số lượng test T.
Những dòng kế tiếp mỗi dòng đưa vào một test. Mỗi test là bộ ba a, b, M được viết trên một dòng.
T, a, b, M thỏa mãn ràng buộc : 1≤T≤100; 0≤length(a) ≤1000; 2≤ b, M ≤1012.



#include<bits/stdc++.h>
#include<string>
using namespace std;
typedef long long int ll;

ll Pow(ll a ,ll b ,ll m){
	if(b ==0) return 1;
	ll str = Pow(a,b/2 ,m) ;
	if(b % 2== 0)  return (str*str)%m;
	return (str*str)%m * a%m;
}
ll So(string str,ll m){
    ll du = 0;
	for(ll i = 0; i < str.length(); i++){
		du = (du*10 + str[i] -'0') ;
		if(du > m)  du = du % m;
	}
	return du;
}
main(){
	int t;
	string str;
	ll b ,m;
	cin >> t ;
	while(t--){
		cin >> str >> b >> m ;
		ll a = So(str,m);
	    cout << Pow(a,b,m) << endl;
	}
}
