Cho số nguyên dương n. Hãy kiểm tra xem n có phải là số Fibonacci hay không?

Input:

Dòng đầu tiên đưa vào số lượng bộ test T.
Những dòng kế tiếp đưa vào các bộ test. Mỗi bộ test là một số nguyên dương n.
T, n thỏa mãn ràng buộc :1 ≤ T ≤ 100; 0≤n≤1018.


#include<bits/stdc++.h>
typedef unsigned long long int ll;
using namespace std;
ll n ;
ll a[100];
ll fibo(){
	a[0] = 0, a[1] = 1;
	for(int i= 2 ; i< 100; i++){
		a[i] = (a[i-1]+a[i-2]);
		if(n == a[i]|| n== 0) return 1;
	}
	return 0;	
}
main(){
	int t ;
	cin>> t;
	while(t--){
		cin >> n ;
		if(fibo()== 1)   cout << "YES"<< endl;
		else   cout << "NO" << endl;
	}
}
