Cho mảng A[] gồm n số nguyên không âm. Hãy tìm dãy con lớn nhất chỉ toàn các số Fibonacci.

 Input:

Dòng đầu tiên đưa vào số lượng bộ test T.
Những dòng kế tiếp đưa vào các bộ test. Mỗi bộ test gồm hai dòng: dòng thứ nhất đưa vào n là số phần tử của mảng A[]; dòng tiếp theo đưa vào n số các phần tử của mảng A[]; các số được viết cách nhau một vài khoảng trống.
T, n, A[i] thỏa mãn ràng buộc :1 ≤ T ≤ 100; 1≤n≤100; 1≤A[i]≤1000.


#include<bits/stdc++.h>
using namespace std;
bool P[1001];
void fibo(){
	memset(P,false, sizeof(P));
	int f[17] ;
	f[0]=0; f[1] = 1;
	P[0]= P[1] = true;
	for(int i =2 ; i < 17 ; i++){
		f[i] = f[i-1]+f[i-2];
		P[f[i]] = true ;
	}
}
main(){
	int t ;
	cin >> t ;
	while(t--){
		int n , f[17];
		cin >> n ;
		int *a = new int[n+1];
		for(int i =0 ; i< n; i++){
			cin >> a[i];
		}
		fibo();
		for(int i =0 ; i <n ; i++){
			if(P[a[i]] == true)  cout << a[i] <<" ";
		}
		cout << endl;
	}
}
