Cho số tự nhiên N và số K. Hãy đưa ta các tổ hợp chập K của 1, 2, .., N.

 Input:

Dòng đầu tiên đưa vào số lượng bộ test T.
Những dòng kế tiếp đưa vào các bộ test. Mỗi bộ test là bộ đôi N, K được viết trên 1 dòng.
T, N, K thỏa mãn ràng buộc :1 ≤ T, K, N ≤ 20.

Cach1:
#include<bits/stdc++.h>

using namespace std;
int n,k,ok=0,c[1000];

void in(){
	for(int i=1;i<=k;i++){
		cout<<c[i];
	}
	cout<<" ";
}

void sinh(){
	int i=k;
	while(c[i]==n-k+i) i--;
	if(i==0) ok=1;
	else 
	{
	c[i]++;
	for(int j=i+1;j<=k;j++) c[j]=c[j-1]+1;
	}
}
int main(){
	int t;
	cin>>t;
	while(t--){
		cin>>n>>k;
		for(int i=1;i<=k;i++) c[i]=i;
		while(!ok){
			in();
			sinh();
		}
		cout<<endl;
	}
}
